
<!DOCTYPE html>
<html>
<head>
    <title>Fizyka Konarski</title>

    <style>
        /* CSS to style the table and bold text */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        /* Style to make the text in the second column bold */
        tr:nth-child(1) {
            font-weight: bold;
            font-size: 20px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Witaj na stronie nayczyciela fizyki w XLIV LO im. ks. Stanisława Konarskiego w Krakowie</h1>
    <div id="wybor_klasy">
        <label>Wybierz klase i polrocze. </label>
        <button type="button" onclick="fetchklasa2()">Klasa2</button>
    </div>

    <div id="klasa2" class="hidden">
        <p>Klasa 2A</p>
        <table id="dane_klasa2"></table>
        <button onclick="showPasswordSection()">Powrot</button>
    </div>

    <script>
        
        function showHomeSection() {
            // Reset the password input field
            document.getElementById("password").value = "";
            // Hide the button section
            document.getElementById("klasa2").classList.add("hidden");
            // Display the password section
            document.getElementById("wybor_klasy").classList.remove("hidden");
        }

        function fetchklasa2() {
            fetch('https://raw.githubusercontent.com/Grzegorz1212/fizykakonarski/main/klasa2.json')
              .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
              .then(data => {                
                    // Create a table dynamically using the fetched data
                    const table = document.createElement('table');
    
                    // Assuming your JSON structure is an array of objects
                    data.forEach(item => {
                        const row = table.insertRow();
                        Object.values(item).forEach(value => {
                            const cell = row.insertCell();
                            cell.textContent = value;
                        });
                    });
                    // Display the created table on your website
                    document.getElementById("dane_klasa2").appendChild(table);
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
            
            // Display the button section
            document.getElementById("klasa2").classList.remove("hidden");
            // Hide the password section
            document.getElementById("wybor_klasy").classList.add("hidden");
            
        }
    
    
        // Fetch data every 5 seconds (adjust the interval as needed)
        // setInterval(fetchData, 5000);
    var text = "Hello Word!";
    var x = 4;
    var num = (0 + x)/2;
    document.write(text);
    document.write(num);
        
    </script>

</body>
</html>
